<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover"/>

    <link rel="stylesheet"  type="text/css" href="/24h24l-web/style.css?v=1633345391519 "/>
    <link rel="stylesheet"  type="text/css" href="/24h24l-web/vendor/sal/sal.css?v=1633345391520"/>

    <script defer src="https://unpkg.com/alpinejs@3.2.1/dist/cdn.min.js"></script>
    <title>Patrocinadores del evento 24H24L Edici&oacute;n programaci&oacute;n - 24H24L</title>

<meta name="description" content="Evento online con 24 charlas sobre desarrollo y programaci&oacute;n con software libre.">
<meta name="robots" content="index,follow">
<meta name="author" content="Javier Archeni">

<link rel="canonical" href="https://24h24l.org/patrocinadores/">

<meta property="og:title" content="Patrocinadores del evento 24H24L Edici&oacute;n programaci&oacute;n - 24H24L">
<meta property="og:type" content="website">

<meta property="og:url" content="https://24h24l.org/patrocinadores/">
<meta property="og:description" content="Evento online con 24 charlas sobre desarrollo y programaci&oacute;n con software libre.">
<meta property="og:image" content="https://24h24l.org/images/og.jpg">

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@24H24L1">
<meta name="twitter:url" content="https://24h24l.org/patrocinadores/">
<meta name="twitter:title" content="Patrocinadores del evento 24H24L Edici&oacute;n programaci&oacute;n - 24H24L">
<meta name="twitter:description" content="Evento online con 24 charlas sobre desarrollo y programaci&oacute;n con software libre.">
<meta name="twitter:image" content="https://24h24l.org/images/og.jpg">


    

    
    
  
  </head>
  <body class="font-sans bg-dots">
 
  
  <div class="flex flex-col items-center h-full shadow-lg">
    <div class="max-w-5xl lg:max-w-6xl flex-grow h-full w-full">
      <div class="px-4 lg:px-6 bg-white sm:mx-2 md:mx-8 h-full"> 
      
        <div class="max-w-lg mx-auto rounded-b-full text-white text-center bg-primary py-1">

<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2 -mt-1 inline text-white" viewBox="0 0 20 20" fill="currentColor">
  <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM9.555 7.168A1 1 0 008 8v4a1 1 0 001.555.832l3-2a1 1 0 000-1.664l-3-2z" clip-rule="evenodd" />
</svg>Emitimos en 
<span id="countdown" class=""></span>
</div>

<div class="flex justify-center items-center py-2">

<div class="w-1/3">
<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 md:h-10 md:w-10 mx-auto text-primary mt-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.536 8.464a5 5 0 010 7.072m2.828-9.9a9 9 0 010 12.728M5.586 15H4a1 1 0 01-1-1v-4a1 1 0 011-1h1.586l4.707-4.707C10.923 3.663 12 4.109 12 5v14c0 .891-1.077 1.337-1.707.707L5.586 15z" />
</svg>
<p class="text-center uppercase text-gray-600 text-sm md:text-base leading-none md:leading-none mt-2 text-primary font-bold tracking-tight">24 audios <span class="block font-normal text-black">de 1 hora de duración</span></p>
</div>

<div class="w-1/3">
        <a href="/24h24l-web/">    
        <picture>
      <source type="image/webp" srcset="/24h24l-web/images/logo-24h24l-800w.webp 800w" sizes="100vw">
  <source type="image/jpeg" srcset="/24h24l-web/images/logo-24h24l-800w.jpeg 800w" sizes="100vw">
    <img
      src="/24h24l-web/images/logo-24h24l-800w.jpeg"
      width="800"
      height="800"
      alt="Logo 24h24L"
      class="w-48 mx-auto"
      loading="lazy"
      decoding="async">
  </picture>
        </a>
    
</div>

<div class="w-1/3">
<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 md:h-10 md:w-10 mx-auto text-primary mt-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
</svg>
<p class="text-center uppercase text-gray-600 text-sm md:text-base leading-none md:leading-none mt-2 text-primary font-bold tracking-tight">Días de emisión<span class="block font-normal text-black">11 y 12 diciembre 2021</span></p>
</div>




</div>


<div class="w-full bg-primary py-1 rounded-lg">
<nav class="hidden sm:block">
    <ul class="flex justify-around font-bold tracking-tight text-sm sm:text-base lg:text-lg">
    
    <li><a href="/24h24l-web/" class="text-white hover:opacity-75">Inicio</a></li>
    
    <li><a href="/24h24l-web/programacion" class="text-white hover:opacity-75">Programación</a></li>
    
    <li><a href="/24h24l-web/patrocinadores" class="text-white hover:opacity-75">Patrocinadores</a></li>
    
    <li><a href="/24h24l-web/participantes" class="text-white hover:opacity-75">Participantes</a></li>
    
    <li><a href="/24h24l-web/contacto" class="text-white hover:opacity-75">Contacto</a></li>
    
    
    </ul>
</nav>

<div class="flex flex-wrap sm:hidden items-center" x-data="{ open: false }">

    <span class="text-white flex-1 font-bold tracking-tight px-4">Menu</span>
    <button class="px-4" >
    
    <svg xmlns="http://www.w3.org/2000/svg" @click="open = !open" class="h-8 w-8 inline text-white" viewBox="0 0 20 20" fill="currentColor">
    <path d="M6 10a2 2 0 11-4 0 2 2 0 014 0zM12 10a2 2 0 11-4 0 2 2 0 014 0zM16 12a2 2 0 100-4 2 2 0 000 4z" />
    </svg>
    
    </button>

    <nav class="w-full px-4" x-cloak x-show="open"  x-transition>
        <ul class="font-bold tracking-tight text-lg">
        
        <li class="py-1 w-full text-center"><a href="/24h24l-web/" class="text-white hover:opacity-75">Inicio</a></li>
        
        <li class="py-1 w-full text-center"><a href="/24h24l-web/programacion" class="text-white hover:opacity-75">Programación</a></li>
        
        <li class="py-1 w-full text-center"><a href="/24h24l-web/patrocinadores" class="text-white hover:opacity-75">Patrocinadores</a></li>
        
        <li class="py-1 w-full text-center"><a href="/24h24l-web/participantes" class="text-white hover:opacity-75">Participantes</a></li>
        
        <li class="py-1 w-full text-center"><a href="/24h24l-web/contacto" class="text-white hover:opacity-75">Contacto</a></li>
        
        
        </ul>
    </nav>

</div>

</div>

        




<div class="max-w-xl mx-auto my-8">
    <span class="text-base text-center block tracking-tight uppercase text-gray-500">Patrocinadores 24H24L</span>
    <h1 class="text-primary font-bold text-2xl sm:text-3xl tracking-tight leading-none text-center">Empresas y profesionales comprometidos con el software libre</h1>

</div>

<div class="max-w-5xl mx-auto mt-6 mb-10 px-2">
 
 <div class="grid grid-cols-1 sm:grid-cols-2 gap-7 justify-center my-12">

        
            
            <div class="mb-6 rounded-lg border-2 border-gray-200 shadow-xl bg-lines" data-sal="slide-up" style="--sal-duration: 0.7s;">

                <div class="flex flex-col h-60 items-center justify-center">

                    
                    <div>
                    <a href="https://slimbook.es/" title="Sitio web Slimbook">
                    <img src="/24h24l-web/images/logo-slimbook-2019.jpeg" alt="Slimbook" class="mx-auto w-60" /> 
                    </a>
                    </div> 
                    
                </div>

                <div class="px-6 py-4">

                    
                    <p class="text-gray-600">SLIMBOOK nace en 2015 con la idea de ser la mejor marca del mercado de ordenadores con GNU/Linux. Nuestro grupo cuenta con una dilatada experiencia en la distribución de ordenadores y componentes de material informático. Nuestro objetivo es crear productos de máxima calidad dirigidos a un público exigente y entusiasta de la tecnología. Todo ello a un precio sin competencia y con el mejor servicio al cliente.</p>

                    <p class="mb-3 mt-10 text-center"><span class="text-primary px-6 py-1 rounded-full text-sm  border border-primary">⭐️ Regalo sorteo ⭐️</span></p>
                

                    
                        <p class="text-gray-800 text-center text-xl leading-none mb-4 px-4 ">1 Teclado RGB Slimbook K83</p>
                    
                    
                    
                    
                    <p class="text-center mt-10 mb-2"><a href="https://slimbook.es/" class="text-primary text-xl font-bold tracking-tight hover:underline">www.slimbook.es</a></p>    
                    
                    
                
                    <ul class="flex justify-center mb-6">
                        

                        <li class="mx-2"><a href="https://twitter.com/SlimbookEs" title="Slimbook en twitter"><img src="/24h24l-web/images/twitter.svg" alt="Slimbook en twitter" class="w-5 h-5 inline" /></a></li>
                        

                        <li class="mx-2"><a href="https://mastodon.social/@slimbook" title="Slimbook en mastodon"><img src="/24h24l-web/images/mastodon.svg" alt="Slimbook en mastodon" class="w-5 h-5 inline" /></a></li>
                        

                        <li class="mx-2"><a href="https://www.facebook.com/slimbook.es" title="Slimbook en facebook"><img src="/24h24l-web/images/facebook.svg" alt="Slimbook en facebook" class="w-5 h-5 inline" /></a></li>
                        

                        <li class="mx-2"><a href="https://youtube.com/c/SlimbookEs101" title="Slimbook en youtube"><img src="/24h24l-web/images/youtube.svg" alt="Slimbook en youtube" class="w-5 h-5 inline" /></a></li>
                        
                    </ul>

                </div>

        

            </div>
       
        
            
            <div class="mb-6 rounded-lg border-2 border-gray-200 shadow-xl bg-lines" data-sal="slide-up" style="--sal-duration: 0.7s;">

                <div class="flex flex-col h-60 items-center justify-center">

                    
                    <div>
                    <a href="https://ccsolutions.io" title="Sitio web CCSolutions.io">
                    <img src="/24h24l-web/images/ccsolutions.jpeg" alt="CCSolutions.io" class="mx-auto w-60" /> 
                    </a>
                    </div> 
                    
                </div>

                <div class="px-6 py-4">

                    
                    <p class="text-gray-600">Somos un equipo joven formado por profesionales expertos en las diferentes áreas de la transformación digital. Nuestro ingrediente secreto es una mezcla especial de perfiles junior y senior, con la que conseguimos el punto de creatividad, experiencia y vanguardia. Damos Soluciones Cloud Creativas para todo tipo de empresa, ofreciendo soluciones para las infraestructuras IT y consultoría para el desarrollo de apps.</p>

                    <p class="mb-3 mt-10 text-center"><span class="text-primary px-6 py-1 rounded-full text-sm  border border-primary">⭐️ Regalo sorteo ⭐️</span></p>
                

                    
                        <p class="text-gray-800 text-center text-xl leading-none mb-4 px-4 ">5 membresías anuales para el plan Platzi Expert</p>
                    
                    
                    
                    
                    <p class="text-center mt-10 mb-2"><a href="https://ccsolutions.io" class="text-primary text-xl font-bold tracking-tight hover:underline">www.ccsolutions.io</a></p>    
                    
                    
                
                    <ul class="flex justify-center mb-6">
                        

                        <li class="mx-2"><a href="https://twitter.com/ccsolutions_io" title="CCSolutions.io en twitter"><img src="/24h24l-web/images/twitter.svg" alt="CCSolutions.io en twitter" class="w-5 h-5 inline" /></a></li>
                        

                        <li class="mx-2"><a href="https://www.facebook.com/CCSolutions.io" title="CCSolutions.io en facebook"><img src="/24h24l-web/images/facebook.svg" alt="CCSolutions.io en facebook" class="w-5 h-5 inline" /></a></li>
                        

                        <li class="mx-2"><a href="https://www.linkedin.com/company/ccsolutions-io/" title="CCSolutions.io en linkedin"><img src="/24h24l-web/images/linkedin.svg" alt="CCSolutions.io en linkedin" class="w-5 h-5 inline" /></a></li>
                        

                        <li class="mx-2"><a href="https://www.instagram.com/ccsolutions.io/" title="CCSolutions.io en instagram"><img src="/24h24l-web/images/instagram.svg" alt="CCSolutions.io en instagram" class="w-5 h-5 inline" /></a></li>
                        
                    </ul>

                </div>

        

            </div>
       
        
            
            <div class="mb-6 rounded-lg border-2 border-gray-200 shadow-xl bg-lines" data-sal="slide-up" style="--sal-duration: 0.7s;">

                <div class="flex flex-col h-60 items-center justify-center">

                    
                    <div>
                    <a href="https://asociacionpodcast.es/" title="Sitio web Asociación Podcast">
                    <img src="/24h24l-web/images/asociacion-podcast.jpeg" alt="Asociación Podcast" class="mx-auto w-60" /> 
                    </a>
                    </div> 
                    
                </div>

                <div class="px-6 py-4">

                    
                    <p class="text-gray-600">Sommos una asociación sin ánimo de lucro nacida en 2010 con el objetivo promover el Podcasting en España, un medio totalmente desconocido por aquel entonces. Nuestro único objetivo es llevar el Podcasting a lo más alto, apoyando a podcasters, orientando a oyentes y empujando este medio de comunicación a todos los rincones de España, y desde 2020 a todos los lugares de habla hispana.</p>

                    <p class="mb-3 mt-10 text-center"><span class="text-primary px-6 py-1 rounded-full text-sm  border border-primary">⭐️ Regalo sorteo ⭐️</span></p>
                

                    
                        <p class="text-gray-800 text-center text-xl leading-none mb-4 px-4 ">2 membresías anuales a la Asociación</p>
                    
                    
                    
                    
                    <p class="text-center mt-10 mb-2"><a href="https://asociacionpodcast.es/" class="text-primary text-xl font-bold tracking-tight hover:underline">www.asociacionpodcast.es</a></p>    
                    
                    
                
                    <ul class="flex justify-center mb-6">
                        

                        <li class="mx-2"><a href="http://www.twitter.com/asociapodcast" title="Asociación Podcast en twitter"><img src="/24h24l-web/images/twitter.svg" alt="Asociación Podcast en twitter" class="w-5 h-5 inline" /></a></li>
                        

                        <li class="mx-2"><a href="https://www.facebook.com/AsociacionPodcast" title="Asociación Podcast en facebook"><img src="/24h24l-web/images/facebook.svg" alt="Asociación Podcast en facebook" class="w-5 h-5 inline" /></a></li>
                        

                        <li class="mx-2"><a href="http://instagram.com/asociapodcast/" title="Asociación Podcast en instagram"><img src="/24h24l-web/images/instagram.svg" alt="Asociación Podcast en instagram" class="w-5 h-5 inline" /></a></li>
                        
                    </ul>

                </div>

        

            </div>
       
        
            
            <div class="mb-6 rounded-lg border-2 border-gray-200 shadow-xl bg-lines" data-sal="slide-up" style="--sal-duration: 0.7s;">

                <div class="flex flex-col h-60 items-center justify-center">

                    
                    <div>
                    <a href="https://cursosdedesarrollo.com/" title="Sitio web Cursos de desarrollo">
                    <img src="/24h24l-web/images/cursos-de-desarrollo.jpeg" alt="Cursos de desarrollo" class="mx-auto w-60" /> 
                    </a>
                    </div> 
                    
                </div>

                <div class="px-6 py-4">

                    
                    <p class="text-gray-600">En cursos de desarrollo encontrarás un extenso catálogo de formación dirigida al profesional de la web. Fomentamos un modelo de negocio basado en el reparto equitativo de los ingresos y el respeto por los contenidos. Visita también nuestro canal de YouTube para contenidos actualizados. Un proyecto de David Vaquero.</p>

                    <p class="mb-3 mt-10 text-center"><span class="text-primary px-6 py-1 rounded-full text-sm  border border-primary">⭐️ Regalo sorteo ⭐️</span></p>
                

                    
                        <p class="text-gray-800 text-center text-xl leading-none mb-4 px-4 ">2 accesos a la plataforma</p>
                    
                    
                    
                    
                    <p class="text-center mt-10 mb-2"><a href="https://cursosdedesarrollo.com/" class="text-primary text-xl font-bold tracking-tight hover:underline">www.cursosdedesarrollo.com</a></p>    
                    
                    
                
                    <ul class="flex justify-center mb-6">
                        

                        <li class="mx-2"><a href="https://www.youtube.com/channel/UChE59MSKV-eEFyS-0_wqrFg" title="Cursos de desarrollo en youtube"><img src="/24h24l-web/images/youtube.svg" alt="Cursos de desarrollo en youtube" class="w-5 h-5 inline" /></a></li>
                        

                        <li class="mx-2"><a href="https://twitter.com/CDDesarrollo" title="Cursos de desarrollo en twitter"><img src="/24h24l-web/images/twitter.svg" alt="Cursos de desarrollo en twitter" class="w-5 h-5 inline" /></a></li>
                        
                    </ul>

                </div>

        

            </div>
       
        
            
            <div class="mb-6 rounded-lg border-2 border-gray-200 shadow-xl bg-lines" data-sal="slide-up" style="--sal-duration: 0.7s;">

                <div class="flex flex-col h-60 items-center justify-center">

                    
                    <div>
                    <a href="https://don-clojure-de-la-mancha.es/" title="Sitio web Don Clojure de La Mancha">
                    <img src="/24h24l-web/images/don-clojure-de-la-mancha.jpg" alt="Don Clojure de La Mancha" class="mx-auto w-60" /> 
                    </a>
                    </div> 
                    
                </div>

                <div class="px-6 py-4">

                    
                    <p class="text-gray-600">Una historia glosada por el caballero de la Orden del Clojure, Don Andros Fenollosa Hurtado.  Este libro supone un novedoso y original recurso para adentrate en las infinitas tierras de la programación funcional. Cabalgarás junto a Don Clojure para conocer el ingenioso paradigma de la programación funcional. Una sencilla pero completa guía para comenzar con Clojure en español. ¡A la venta desde el 1 de octubre 2021!</p>

                    <p class="mb-3 mt-10 text-center"><span class="text-primary px-6 py-1 rounded-full text-sm  border border-primary">⭐️ Regalo sorteo ⭐️</span></p>
                

                    
                        <p class="text-gray-800 text-center text-xl leading-none mb-4 px-4 ">5 copias en formato PDF del libro</p>
                    
                    
                    
                    
                    <p class="text-center mt-10 mb-2"><a href="https://don-clojure-de-la-mancha.es/" class="text-primary text-xl font-bold tracking-tight hover:underline">don-clojure-de-la-mancha.es</a></p>    
                    
                    
                
                    <ul class="flex justify-center mb-6">
                        

                        <li class="mx-2"><a href="https://twitter.com/androsfenollosa" title="Don Clojure de La Mancha en twitter"><img src="/24h24l-web/images/twitter.svg" alt="Don Clojure de La Mancha en twitter" class="w-5 h-5 inline" /></a></li>
                        
                    </ul>

                </div>

        

            </div>
       
        
            
            <div class="mb-6 rounded-lg border-2 border-gray-200 shadow-xl bg-lines" data-sal="slide-up" style="--sal-duration: 0.7s;">

                <div class="flex flex-col h-60 items-center justify-center">

                    
                    <div>
                    <a href="https://hiveagile.com/" title="Sitio web HiveAgile">
                    <img src="/24h24l-web/images/logo-hive-agile.jpeg" alt="HiveAgile" class="mx-auto w-60" /> 
                    </a>
                    </div> 
                    
                </div>

                <div class="px-6 py-4">

                    
                    <p class="text-gray-600">HiveAgile es sinónimo de comunidad, de buen ambiente. de oportunidades laborales, de disfrutar aprendiendo. Haz tu tribu, lanza proyectos y obtén feedback de personas que tienen tus mismas inquietudes. HiveAgile es una oportunidad de crecer en comunidad. ¡Te esperamos dentro!</p>

                    <p class="mb-3 mt-10 text-center"><span class="text-primary px-6 py-1 rounded-full text-sm  border border-primary">⭐️ Regalo sorteo ⭐️</span></p>
                

                    
                        <p class="text-gray-800 text-center text-xl leading-none mb-4 px-4 ">1 año de membresía a HiveAgile</p>
                    
                    
                    
                    
                    <p class="text-center mt-10 mb-2"><a href="https://hiveagile.com/" class="text-primary text-xl font-bold tracking-tight hover:underline">hiveagile.com</a></p>    
                    
                    
                
                    <ul class="flex justify-center mb-6">
                        

                        <li class="mx-2"><a href="https://twitter.com/tuxed" title="HiveAgile en twitter"><img src="/24h24l-web/images/twitter.svg" alt="HiveAgile en twitter" class="w-5 h-5 inline" /></a></li>
                        

                        <li class="mx-2"><a href="https://linkedin.com/in/tuxed" title="HiveAgile en linkedin"><img src="/24h24l-web/images/linkedin.svg" alt="HiveAgile en linkedin" class="w-5 h-5 inline" /></a></li>
                        

                        <li class="mx-2"><a href="https://t.me/aitorroma" title="HiveAgile en telegram"><img src="/24h24l-web/images/telegram.svg" alt="HiveAgile en telegram" class="w-5 h-5 inline" /></a></li>
                        
                    </ul>

                </div>

        

            </div>
       
        

  </div>
</div>





        
        <div class="max-w-4xl mx-auto py-8">
    
    <span class="text-sm text-center block tracking-tight uppercase text-gray-500">Síguenos en canales sociales</span>

    <div class="flex flex-wrap justify-center items-center mt-4">

            <a href="https://mastodon.online/@24h24l">
             <picture>
      <source type="image/webp" srcset="/24h24l-web/images/mastodon-800w.webp 800w" sizes="100vw">
  <source type="image/jpeg" srcset="/24h24l-web/images/mastodon-800w.jpeg 800w" sizes="100vw">
    <img
      src="/24h24l-web/images/mastodon-800w.jpeg"
      width="800"
      height="800"
      alt="Mastodon 24H24L"
      class="w-10 mx-6"
      loading="lazy"
      decoding="async">
  </picture>
            </a>
             <a href="https://twitter.com/24H24L1">
             <picture>
      <source type="image/webp" srcset="/24h24l-web/images/twitter-800w.webp 800w" sizes="100vw">
  <source type="image/jpeg" srcset="/24h24l-web/images/twitter-800w.jpeg 800w" sizes="100vw">
    <img
      src="/24h24l-web/images/twitter-800w.jpeg"
      width="800"
      height="800"
      alt="Twitter 24H24L"
      class="w-10 mx-6"
      loading="lazy"
      decoding="async">
  </picture>
             
            <a href="https://www.youtube.com/channel/UCxUKfsev_8aJEQHFKVMk0Kw">
             <picture>
      <source type="image/webp" srcset="/24h24l-web/images/youtube-800w.webp 800w" sizes="100vw">
  <source type="image/jpeg" srcset="/24h24l-web/images/youtube-800w.jpeg 800w" sizes="100vw">
    <img
      src="/24h24l-web/images/youtube-800w.jpeg"
      width="800"
      height="800"
      alt="Canal de YouTube 24H24L"
      class="w-10 mx-6"
      loading="lazy"
      decoding="async">
  </picture>
            </a>
            <a href="https://t.me/evento24h24l">
             <picture>
      <source type="image/webp" srcset="/24h24l-web/images/telegram-800w.webp 800w" sizes="100vw">
  <source type="image/jpeg" srcset="/24h24l-web/images/telegram-800w.jpeg 800w" sizes="100vw">
    <img
      src="/24h24l-web/images/telegram-800w.jpeg"
      width="800"
      height="800"
      alt="24H24L en Telegram "
      class="w-10 mx-6"
      loading="lazy"
      decoding="async">
  </picture>
            </a>
    </div>


      <div class="flex flex-wrap justify-center items-center mt-10">

            <ul class="flex text-sm">
            <li><a href="/contacto" class="mx-2 text-primary underline hover:text-gray-500">Contacto</a></li>
            <li><a href="https://24h24l.org" class="mx-2 text-primary underline hover:text-gray-500">Edición 24H24L 2020</a></li>
            <li><a href="/creditos" class="mx-2 text-primary underline hover:text-gray-500">Créditos</a></li>

            </ul>
      </div>

</div>
    
      </div>
    </div>
  </div>

  
 
 <script src="/24h24l-web/vendor/sal/sal.js?v=1633345391524"></script>
 <script src=" /24h24l-web/js/scripts.js?v=1633345391524"></script>
 


  </body>
</html>